* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Courier, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f58f1c;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  
  ul li {
    display: inline;
    margin: 0 15px;
  }
  
  ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  ul li a:hover {
    color: #ff6347;
  }
  
  section {
    background-color: #fff;
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
